{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=Identity-MatematikFætteren_3._0-778D347F-943B-4333-BAFC-CC2644433578;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DomainConnection": "Server=(localdb)\\mssqllocaldb;Database=Domain-MatematikFætteren_3._0-778D347F-943B-4333-BAFC-CC2644433578;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
