{
  "ConnectionStrings": {
    "IdentityDataContext": "Server=(localdb)\\mssqllocaldb;Database=MatematikFætterenLDb;Trusted_Connection=True;",
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}